% Requires csplain, roboto, rsfs

\input opmac

\input swi

\input opmac

\def\startcenter{%
  \par
  \begingroup
  \leftskip=0pt plus 1fil
  \rightskip=\leftskip
  \parindent=0pt
  \parfillskip=0pt
}
\def\stopcenter{%
  \par
  \endgroup
}
\long\def\centerpars#1{\startcenter#1\stopcenter}

\def\opmacoutput{%
  \setbox0=\vbox{\prepghook\ensureblacko{\makeheadline}\pagebody\ensureblacko{\makefootline}}%
  \pghook \protectlist
  \shipout\box0  \ifnum\pageno<0 \global\advance\pageno by 1 \else \advancepageno \fi % <- Fix to support negative page numbers
  \ifnum\outputpenalty>-20000 \else\dosupereject\fi
}

% Fix to shift roman page numbers by 1, to avoid zero
\newcount\pagenoplusone
\def\folio{\ifnum\pageno<1 \pagenoplusone=\pageno \advance\pagenoplusone by -1 \romannumeral-\pagenoplusone \else\number\pageno \fi}

\hsize=7in

\def\X{$\times$}

% wrap up internal macro, I'm using it instead of * which breaks
\def\item{\startitem}

\def\extractpdftexversion#1-#2-#3 #4\@nil{#3}
\edef\pdftexversion{\expandafter\extractpdftexversion\pdftexbanner\@nil}
\def\gettexliveversion#1(#2 #3 #4#5#6#7#8)#9\relax{#4#5#6#7}
\edef\texliveversion{\expandafter\gettexliveversion\pdftexbanner\relax}

\nopagenumbers
\pageno=-1
\headline={\ifnum\pageno<0 \else {{\it Firefly Automatix}\hfill{\it \mantitle} \hglue 0.25in {\bf \folio}}\fi}
\footline={\ifnum\pageno=0 \hfil pdfTeX \pdftexversion, TeX Live \texliveversion\else \fi}

\font\frontfont=Roboto-Thin-lf-t1--base at 35pt
\font\stepfont=RobotoCondensed-Light-lf-t1 at 12pt
\font\secfont=Roboto-Light-lf-t1 at 15pt
\font\seccfont=Roboto-Light-lf-t1 at 12pt
\font\infotfont=Roboto-LightItalic-lf-t1 at 12pt
\font\infoefont=Roboto-Light-lf-t1 at 12pt

\centerpars{\frontfont \mantitle}

\def\cline{\leaders\hrule height.4pt\hfil} 
\def\ministrut{\vrule height2pt depth3.5pt width0pt}
\def\infoentry#1#2{%
\noalign{\vskip 1em}
\omit&&\omit\cline&\cr
\ministrut&&\omit\hskip 1.5in& \cr
#1&&#2&\cr
\ministrut&&\omit& \cr
\omit&&\omit\cline&\cr
}

\vskip 0.5in

\vbox{\offinterlineskip
\halign{\hfil{\infotfont#}\quad&\vrule#&\strut\hfil{\infoefont#}\hfil&#\vrule\cr
\infoblock}}
\vfill

\picwidth=7in\inspic ./Images/Processed/title.jpg
\vglue-0.85in
\hbox to \hsize{\hfil\noindent\picwidth=2in\inspic ./Template/firefly.png }
\eject

\newcount\stepnum \stepnum=0 

\def\overflowok{\overfullrule=0pt} % <- Supress overfil for now

\def\stepnopic#1{
\advance\stepnum by1
\vskip 0.25in minus0.125in %plus1pt minus1pt 
\hbox{%
\vtop{% <- Make sure no superfluous space is inserted!
\vskip -1.65ex
\hsize=0.250in
\noindent{\stepfont \the\stepnum}\hfil
}\vtop{%
%\hsize=3.5in
\noindent #1\par
}}
}

\long\def\step#1#2{
\def\temp{#2}\ifx\temp\empty
  \stepnopic{#1}
\else
\advance\stepnum by1
\vskip 0.25in minus0.125in %plus1pt minus1pt 
\hbox{%
\vtop{% <- Make sure no superfluous space is inserted!
\vskip -1.65ex
\hsize=0.250in
\noindent{\stepfont \the\stepnum}\hfil
}\vtop{%
\hsize=3.5in
\noindent #1\par
}\hglue 0.25in\vtop{%
  \vskip-1ex% Let vtop align to this line
  \hsize=2.625in
  \hbox{{\picwidth=2.625in\inspic ./Images/Processed/#2 }
  }%
}}
\fi
}

\def\part#1#2{%
{\it #1(#2)}%
}

\def\crtop{\cr \noalign{\hrule height.6pt \kern2.5pt}} 
\def\crbot{\cr \noalign{\kern2.5pt\hrule height.6pt}} 
\def\crmid{\cr \noalign{\kern1pt\hrule\kern1pt}} 

\def\sechook#1{\stepnum=0 \seccnum=0}
\def\secchook#1{\stepnum=0}

\def\frac(#1)(#2){${}^#1{\mskip -5mu/\mskip -3mu}_#2$}

\def\bomentry#1#2#3{#1 & #2 & #3\cr }

\expandafter\let\expandafter\section\csname\string\sec:M\endcsname

\expandafter\let\expandafter\subsection\csname\string\secc:M\endcsname

{\secfont \noindent Contents}
\bigskip
\maketoc
\vfill
\eject


\sec Bill Of Materials
\bigskip
\table{cll}{           \crtop 
   Quantity & Part Number & Name \crmid 
   \noalign{\smallskip}
   \bom
   }
\vfil
\eject
\overflowok
\steps

\vfill
\end