
\def\mantitle{Your Title Here}

\def\infoblock{
\infoentry{Part \#}{99999-XX-999}
\infoentry{Completion Time }{1 hr}
\infoentry{Your Blah Here }{Blah}
}

\def\bom{
	\bomentry{1x}{99999-XX-999}{This is a countable part}
	\bomentry{45''}{99998-XX-999}{This part is measured in inches}
}

\def\steps{
\section {Section 2}

\subsection {Sub Section 1}

\step{%
This step has no picture.
}{}

\step{%
This step has a picture.
}{image001.jpg}

\step{%
This step is referring to a part \part{Short Part Name}{99999-XX-999}.
}{image002.jpg}

\subsection {Sub Section 2}
\noindent This is just text by itself.
\vfill % This fills the rest of the page with empty space
\eject % This starts a new page

\section {Section 3}
\subsection {Sub Section 1}
\noindent This is just text preceeding the steps.

\step{%
This step has a footnote.\fnotemark{1}
}{image001.jpg}
\fnotetext{This is the footnote text}

\step{%
You can have multiple footnotes, just make sure to use a different number\fnotemark{1} for each one\fnotemark{2} of them\fnotemark{3}.
}{image000.jpg}
\fnotetext{This is first footnote}
\fnotetext{This is second footnote}
\fnotetext{This is third footnote}
\subsection {Sub Section 2}

\step{%
This step uses a table:
\smallskip
\table{ll}{          \crtop 
  Wire    & Position \crmid 
  Black   & 1        \cr 
  Red     & 2        \cr
  Green   & 3        \cr  
  White   & 4        \cr}
}{image001.jpg}

\step{%
This step uses a numbered list:
\smallskip
\noindent %
\begitems
\style n
\item Write {\it machine number} on \part{Part}{99999-XX-999}.
\item Write {\it machine number} on the bag with {\it paperwork}.
\item Place \part{Part}{99999-XX-999} in the bag with {\it paperwork}.
\enditems%
}{image000.jpg}

\step{%
This step uses bulleted list with large circles:
\smallskip
\noindent %
\begitems
\style O
\item Write {\it machine number} on \part{Part}{99999-XX-999}.
\item Write {\it machine number} on the bag with {\it paperwork}.
\item Place \part{Part}{99999-XX-999} in the bag with {\it paperwork}.
\enditems%
}{image002.jpg}

\step{%
This step uses bulleted list with small circles:
\smallskip
\noindent %
\begitems
\style o
\item Write {\it machine number} on \part{Part}{99999-XX-999}.
\item Write {\it machine number} on the bag with {\it paperwork}.
\item Place \part{Part}{99999-XX-999} in the bag with {\it paperwork}.
\enditems%
}{image002.jpg}

\step{%
This step uses bulleted list with small squares:
\smallskip
\noindent %
\begitems
\style x
\item Write {\it machine number} on \part{Part}{99999-XX-999}.
\item Write {\it machine number} on the bag with {\it paperwork}.
\item Place \part{Part}{99999-XX-999} in the bag with {\it paperwork}.
\enditems%
}{image002.jpg}

\step{%
This step uses numbered list with roman numerals in parenthesis:
\smallskip
\noindent %
\begitems
\style i
\item Write {\it machine number} on \part{Part}{99999-XX-999}.
\item Write {\it machine number} on the bag with {\it paperwork}.
\item Place \part{Part}{99999-XX-999} in the bag with {\it paperwork}.
\enditems%
}{image002.jpg}

\step{%
This step uses numbered list with capitalized roman numerals:
\smallskip
\noindent %
\begitems
\style I
\item Write {\it machine number} on \part{Part}{99999-XX-999}.
\item Write {\it machine number} on the bag with {\it paperwork}.
\item Place \part{Part}{99999-XX-999} in the bag with {\it paperwork}.
\enditems%
}{image002.jpg}

\noindent Many more options and pictures of sheep are available...
}